Script started on Tue 23 Jun 2020 02:36:31 PM WIB
]0;adrian.wijaya@badak: ~adrian.wijaya@badak:~$ PS1="$ "
$ echo $GitHubUser
mon23c
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-143657-d790-adrian.wijaya/> 
$ PS1="\$(eval \$PSTAMP)"
200623-143704-85fd-adrian.wijaya/> date
Tue Jun 23 14:37:05 WIB 2020
200623-143705-ae6b-adrian.wijaya/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/adrian.wijaya/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/860827B7 2020-05-28
uid       [ultimate] Adrian Wijaya <adrianwijaya100@gmail.com>
sub   2048R/B6A9E368 2020-05-28

200623-143714-3a38-adrian.wijaya/> exit
exit

Script done on Tue 23 Jun 2020 02:37:20 PM WIB
