Script started on Sun 31 May 2020 01:54:59 PM WIB
]0;adrian.wijaya@badak: ~adrian.wijaya@badak:~$ PS1="$ "
$ echo $GitHubUser
mon23c
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-135531-5ae7-adrian.wijaya/> 
$ PS1="\$(eval \$PSTAMP)"
200531-135537-5cab-adrian.wijaya/> date
Sun May 31 13:55:39 WIB 2020
200531-135540-22b8-adrian.wijaya/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/adrian.wijaya/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/B63AC993 2020-05-31 [expires: 2021-05-31]
uid       [ultimate] Adrian Wijaya (OS201) <adrianwijaya100@gmail.com>
sub   2048R/41273496 2020-05-31 [expires: 2021-05-31]

200531-135547-fa69-adrian.wijaya/> exit
exit

Script done on Sun 31 May 2020 01:56:04 PM WIB
