Script started on 2020-06-08 20:07:51+07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="82" LINES="43"]
]0;adrian@home:~/Documents/academy/term4/OS/os201/UAS[adrian@fedora32 UAS]$ PS1="$ "
$ echo $GitHubUser
mon23c
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-200817-ba2b-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-200823-81f4-UAS/> echo -e $CEKSAYA
mon23c ZCZCSCRIPTSTART 200531-135459 mon23c 
mon23c mon23c 200531-135531-5ae7-adrian.wijaya/ 200531-135531 SEQOK SUMOK 5ae787bb 
mon23c mon23c 200531-135537-5cab-adrian.wijaya/ 200531-135537 SEQOK SUMOK 5cabdb28 
mon23c mon23c 200531-135540-22b8-adrian.wijaya/ 200531-135540 SEQOK SUMOK 22b84fe1 
mon23c mon23c 200531-135547-fa69-adrian.wijaya/ 200531-135547 SEQOK SUMOK fa696daa 
mon23c ZCZCSCRIPTSTOP 200531-135604 SEQOK 

200608-200829-a602-UAS/> echo -e $CEKSEBELA1
mon23c ZCZCSCRIPTSTART 200603-152846 mrasyid22 
mon23c mrasyid22 200603-154535-3bb6-muhammad.rasyid82/ 200603-154535 SEQOK SUMOK 3bb6a4bf 
mon23c mrasyid22 200603-154545-1d18-muhammad.rasyid82/ 200603-154545 SEQOK SUMOK 1d184203 
mon23c mrasyid22 200603-154620-bf21-muhammad.rasyid82/ 200603-154620 SEQOK SUMOK bf212b7a 
mon23c mrasyid22 200603-154638-e8dd-muhammad.rasyid82/ 200603-154638 SEQOK SUMOK e8dd86bc 
mon23c ZCZCSCRIPTSTOP 200603-154646 SEQOK 

200608-200841-c4df-UAS/> echo -e $CEKSEBELA2
mon23c ZCZCSCRIPTSTART 200605-011922 mrifqyz 
mon23c mrifqyz 200605-011948-83f9-UAS/ 200605-011948 SEQOK SUMOK 83f9cb9c 
mon23c mrifqyz 200605-012000-ab31-UAS/ 200605-012000 SEQOK SUMOK ab31a0ec 
mon23c mrifqyz 200605-012008-729f-UAS/ 200605-012008 SEQOK SUMOK 729fd266 
mon23c mrifqyz 200605-012023-81cf-UAS/ 200605-012023 SEQOK SUMOK 81cf476d 
mon23c ZCZCSCRIPTSTOP 200605-012037 SEQOK 

200608-200848-95b1-UAS/> exit
exit

Script done on 2020-06-08 20:08:51+07:00 [COMMAND_EXIT_CODE="0"]
