Script started on 2020-06-08 13:47:14+07:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="82" LINES="43"]
(B[m(B[m(B[m(B[m]0;adrian:../term4/OS/os201/UAS
[0;1;97;44m adrian [0;34;104m[0;1;97;104m fedora32 [0;94;107m[0;90;1;107m ../term4/OS/os201/UAS [0;97;49m[1;38;5;74m PS1="$ "
(B[m(B[m$ echo $GitHubUser
(B[mmon23c
(B[m$ echo $PSTAMP
(B[mTMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
(B[m$ PS1="\$(eval \$PSTAMP)"
(B[m(B[m200608-134746-7e24-UAS/> ls -F
(B[m0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
(B[m200608-134749-83ed-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
(B[m(B[m200608-134809-61dc-UAS/> sha1sum -c SHA1SUM 
(B[m0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
(B[m200608-134816-87f0-UAS/> gpg2 -sb -a SHA1SUM 
(B[m(B[m200608-134825-c18f-UAS/> gpg2 --verify SHA1SUM.asc
(B[mgpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:48:25 PM WIB
gpg:                using RSA key 49BF5082D959C56F251C02006B95604A860827B7
gpg: Good signature from "Adrian Wijaya <adrianwijaya100@gmail.com>" [ultimate]
(B[m200608-134832-a2aa-UAS/> exit
(B[mexit

Script done on 2020-06-08 13:48:49+07:00 [COMMAND_EXIT_CODE="0"]
