Script started on 2020-06-08 16:42:36+07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="82" LINES="43"]
]0;adrian@home:~/Documents/academy/term4/OS/os201/UAS[adrian@fedora32 UAS]$ PS1="$ "
$ echo $GitHubUser
mon23c
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-164312-4332-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-164315-e44c-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-164322-f494-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-164330-465b-UAS/> gpg2 -sb -a SHA1SUM 
200608-164338-cca7-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 04:43:38 PM WIB
gpg:                using RSA key 49BF5082D959C56F251C02006B95604A860827B7
gpg: Good signature from "Adrian Wijaya <adrianwijaya100@gmail.com>" [ultimate]
200608-164344-ad15-UAS/> exit
exit

Script done on 2020-06-08 16:43:53+07:00 [COMMAND_EXIT_CODE="0"]
