Script started on 2020-06-23 17:55:09+07:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="87" LINES="39"]
(B[m(B[m(B[m(B[m]0;adrian:../term4/OS/os201/UAS

[0;1;97;41m adrian [0;31;44m[0;1;97;44m fedora32 [0;34;107m[0;90;1;107m ../term4/OS/os201/UAS [0;97;49m[1;38;5;15m PS1="$ "
$ echo $GitHubUser
mon23c
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum| cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ date
Tue 23 Jun 2020 05:55:37 PM WIB
$ PS1="\$(eval \$PSTAMP)"
200623-175544-af71-UAS/> echo -e $CEKSAYA
mon23c ZCZCSCRIPTSTART 200623-143631 mon23c
mon23c mon23c 200623-143657-d790-adrian.wijaya/ 200623-143657 SEQOK SUMOK d790d1cd
mon23c mon23c 200623-143704-85fd-adrian.wijaya/ 200623-143704 SEQOK SUMOK 85fd6472
mon23c mon23c 200623-143705-ae6b-adrian.wijaya/ 200623-143705 SEQOK SUMOK ae6b4001
mon23c mon23c 200623-143714-3a38-adrian.wijaya/ 200623-143714 SEQOK SUMOK 3a3894d7
mon23c ZCZCSCRIPTSTOP 200623-143720 SEQOK

200623-175551-5c92-UAS/> echo -e $CEKSEBELA1
mon23c ZCZCSCRIPTSTART 200603-152846 mrasyid22
mon23c mrasyid22 200603-154535-3bb6-muhammad.rasyid82/ 200603-154535 SEQOK SUMOK 3bb6a4bf
mon23c mrasyid22 200603-154545-1d18-muhammad.rasyid82/ 200603-154545 SEQOK SUMOK 1d184203
mon23c mrasyid22 200603-154620-bf21-muhammad.rasyid82/ 200603-154620 SEQOK SUMOK bf212b7a
mon23c mrasyid22 200603-154638-e8dd-muhammad.rasyid82/ 200603-154638 SEQOK SUMOK e8dd86bc
mon23c ZCZCSCRIPTSTOP 200603-154646 SEQOK

200623-175559-8c4d-UAS/> echo -e $CEKSEBELA2
mon23c ZCZCSCRIPTSTART 200605-011922 mrifqyz
mon23c mrifqyz 200605-011948-83f9-UAS/ 200605-011948 SEQOK SUMOK 83f9cb9c
mon23c mrifqyz 200605-012000-ab31-UAS/ 200605-012000 SEQOK SUMOK ab31a0ec
mon23c mrifqyz 200605-012008-729f-UAS/ 200605-012008 SEQOK SUMOK 729fd266
mon23c mrifqyz 200605-012023-81cf-UAS/ 200605-012023 SEQOK SUMOK 81cf476d
mon23c ZCZCSCRIPTSTOP 200605-012037 SEQOK

200623-175615-f2d5-UAS/> exit
exit

Script done on 2020-06-23 17:56:18+07:00 [COMMAND_EXIT_CODE="0"]
